### Register
curl -X POST http://localhost:3000/register \
-H "Content-Type: application/json" \
-d '{"username": "nike", "name": "Nikhil N", "password": "nike123", "gender": "male", "location": "Hyderabad"}'

### Login
curl -X POST http://localhost:3000/login \
-H "Content-Type: application/json" \
-d '{"username": "nike", "password": "nike12"}'

### change password
curl -X PUT http://localhost:3000/change-password \
-H "Content-Type: application/json" \
-d '{"username": "nike", "oldPassword": "nike123", "newPassword": "nike12"}'

###
GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Buy
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###






GET http://localhost:3000/todos/1/
####


GET http://localhost:3000/agenda/?date=2021-12-12
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id":10,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-02-22"
}
###

PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status": "DONE"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-12-12"
}

###

DELETE http://localhost:3000/todos/2/

###
GET http://localhost:3000/todos/
